# OfferApplicationAPI

./: OfferApplicationAPI.sln  README.md
OfferApplication.API/: OfferApplication.API.csproj  Program.cs  Startup.cs  appsettings.json
OfferApplication.API/Controllers/: OfferController.cs  ProviderController.cs
OfferApplication.API/Migrations/: 20230627052626_migrationGod.Designer.cs  20230627052626_migrationGod.cs
OfferApplication.API/Properties/: launchSettings.json
OfferApplication.Domain/: OfferApplication.Domain.csproj
OfferApplication.Domain/Contexts/: OfferApplicationContext.cs
OfferApplication.Domain/Entities/: OfferEntity.cs  ProviderEntity.cs
OfferApplication.Domain/Models/: OfferDto.cs  ProviderDto.cs
OfferApplication.Services/: OfferApplication.Services.csproj
OfferApplication.Services/Interfaces/: IOfferService.cs  IProviderService.cs
OfferApplication.Services/Mappers/: EntityToDtoProfile.cs
OfferApplication.Services/Services/: OfferService.cs  ProviderService.cs
